<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_background"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_layout_background_color"
        android:contentDescription="@string/main_activity_tab_layout_content_description"
        app:tabGravity="center"
        app:tabMode="scrollable"
        app:tabTextColor="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tlMainActivity"
        android:contentDescription="@string/main_activity_viewpager_content_description"
        app:layout_constraintHorizontal_bias="0.5"
        tools:ignore="RedundantDescriptionCheck" />

</RelativeLayout>