<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeMusicActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlHomeMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_layout_background_color"
        android:contentDescription="@string/tab_layout_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@drawable/custom_tab_item_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="@dimen/tab_indicator_height_0"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerHomeMusic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_0"
        android:layout_below="@id/tlHomeMusic"
        android:background="@drawable/bg_app_background"
        android:contentDescription="@string/viewpager_content_description"
        app:layout_constraintBottom_toTopOf="@+id/clPlayingSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/tlHomeMusic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPlayingSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_200"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgPlayingSong"
            android:layout_width="@dimen/image_width_50"
            android:layout_height="@dimen/image_height_50"
            android:layout_gravity="center"
            android:contentDescription="@string/playing_song_image"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toStartOf="@id/tvPlayingSong"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPlayingSong"
            android:layout_width="@dimen/width_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_5"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/text_no_song"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvPlayingArtist"
            app:layout_constraintStart_toEndOf="@+id/imgPlayingSong" />

        <TextView
            android:id="@+id/tvPlayingArtist"
            android:layout_width="@dimen/width_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_6"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imgBtnPlayPreviousSong"
            app:layout_constraintStart_toEndOf="@+id/imgPlayingSong"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayingSong" />

        <ImageButton
            android:id="@+id/imgBtnPlayPreviousSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_50"
            android:background="@color/teal_200"
            android:contentDescription="@string/play_previous_song"
            android:padding="@dimen/padding_10"
            android:src="@drawable/ic_play_previous_song"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgBtnPauseOrPlay"
            app:layout_constraintStart_toEndOf="@+id/tvPlayingSong"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgBtnPauseOrPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:contentDescription="@string/pause_or_play_song_home"
            android:padding="@dimen/padding_10"
            android:src="@drawable/ic_play_the_song"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgBtnPlayNextSong"
            app:layout_constraintStart_toEndOf="@+id/imgBtnPlayPreviousSong"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgBtnPlayNextSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:contentDescription="@string/play_next_song_home"
            android:padding="@dimen/padding_10"
            android:src="@drawable/ic_play_next_song"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBtnPauseOrPlay"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>