<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.main.fragment.PlayMusicActivity">

    <TextView
        android:id="@+id/tvPlayingSongName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_30"
        android:layout_marginTop="@dimen/margin_top_10"
        android:text="@string/play_music_fragment_song_name"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPlayingSongAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPlayingSongName"
        android:layout_marginStart="@dimen/margin_start_30"
        android:layout_marginTop="@dimen/margin_top_10"
        android:text="@string/play_music_fragment_song_author"
        android:textSize="@dimen/text_size_16" />

    <ImageView
        android:id="@+id/imgPlayingSongImage"
        android:layout_width="@dimen/img_width_200"
        android:layout_height="@dimen/img_height_200"
        android:layout_below="@id/tvPlayingSongAuthor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_10"
        android:contentDescription="@string/play_music_fragment_song_author"
        android:src="@drawable/logo" />

    <SeekBar
        android:id="@+id/seekBarPlayingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPlayingSongImage"
        android:layout_marginTop="@dimen/margin_top_20" />

    <RelativeLayout
        android:id="@+id/llSongLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBarPlayingTime"
        android:layout_marginTop="@dimen/margin_top_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSongPlayedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_20"
            android:text="@string/play_music_fragment_playing_time" />

        <TextView
            android:id="@+id/tvSongLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_end_30"
            android:text="@string/play_music_fragment_time_length"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llActionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llSongLength"
        android:layout_marginTop="@dimen/margin_top_20"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnRepeat"
            android:layout_width="@dimen/imgBtn_width_0"
            android:layout_height="@dimen/imgBtn_height_25"
            android:layout_weight="1"
            android:background="@color/background_color"
            android:contentDescription="@string/play_music_fragment_repeat_button"
            android:src="@drawable/ic_song_repeat" />

        <ImageButton
            android:id="@+id/imgBtnBackwardSong"
            android:layout_width="@dimen/imgBtn_width_0"
            android:layout_height="@dimen/imgBtn_height_25"
            android:layout_weight="1"
            android:background="@color/background_color"
            android:contentDescription="@string/play_music_fragment_backward_song"
            android:src="@drawable/ic_previous_song" />

        <ImageButton
            android:id="@+id/imgBtnPlayOrPause"
            android:layout_width="@dimen/imgBtn_width_0"
            android:layout_height="@dimen/imgBtn_height_25"
            android:layout_weight="1"
            android:background="@color/background_color"
            android:contentDescription="@string/play_music_fragment_play_or_pause_a_song"
            android:src="@drawable/ic_play_the_song" />

        <ImageButton
            android:id="@+id/imgBtnForwardSong"
            android:layout_width="@dimen/imgBtn_width_0"
            android:layout_height="@dimen/imgBtn_height_25"
            android:layout_weight="1"
            android:background="@color/background_color"
            android:contentDescription="@string/play_music_fragment_forward_to_the_next_song"
            android:src="@drawable/ic_next_song" />

        <ImageButton
            android:id="@+id/imgBtnShuffle"
            android:layout_width="@dimen/imgBtn_width_0"
            android:layout_height="@dimen/imgBtn_height_25"
            android:layout_weight="1"
            android:background="@color/background_color"
            android:contentDescription="@string/play_music_fragment_shuffle_play_a_song"
            android:src="@drawable/ic_shuffle" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlLoveAndDownload"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rl_height_50"
        android:layout_below="@+id/llActionButtons"
        android:layout_marginStart="@dimen/margin_start_2"
        android:layout_marginTop="@dimen/rl_margin_top_20"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnFavorite"
            android:layout_width="@dimen/rl_imgBtn_width_25"
            android:layout_height="@dimen/rl_imgBtn_height_25"
            android:layout_marginStart="@dimen/rl_imgBtn_margin_start_25"
            android:background="@color/background_color"
            android:contentDescription="@string/play_music_fragment_shuffle_play_a_song"
            android:src="@drawable/ic_favorite" />

        <ImageButton
            android:id="@+id/imgBtnDownload"
            android:layout_width="@dimen/rl_imgBtn_width_25"
            android:layout_height="@dimen/rl_imgBtn_height_25"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_end_26"
            android:background="@color/background_color"
            android:contentDescription="@string/play_music_fragment_shuffle_play_a_song"
            android:src="@drawable/ic_download" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvRelativeSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlLoveAndDownload"
        android:layout_marginStart="@dimen/margin_start_20"
        android:layout_marginBottom="@dimen/margin_bottom_10"
        android:text="@string/play_music_fragment_relative_songs"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewRelativeSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvRelativeSongs"
        tools:listitem="@layout/music_item_card" />

</RelativeLayout>