<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homemusic.topmusic.TopMusicFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:queryHint="@string/search_view_query_hint"
        app:searchIcon="@drawable/ic_sharp_search_24"
        android:layout_marginTop="@dimen/margin_top_20"
        android:layout_marginStart="@dimen/margin_start_10"
        android:layout_marginEnd="@dimen/margin_end_20"
        app:queryHint="@string/search_query_hint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top_80"
        android:background="@color/background_color"
        android:divider="@color/grey"
        android:dividerHeight="@dimen/divider_height_1"
        tools:listitem="@layout/music_item_card" />
</RelativeLayout>