<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvTopMusic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_app_background">

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="@dimen/padding_20"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgSong"
            android:layout_width="@dimen/img_width_70"
            android:layout_height="@dimen/img_height_70"
            android:layout_marginStart="@dimen/margin_start_10"
            android:layout_toEndOf="@+id/tvPosition"
            android:contentDescription="@string/description_peashooter_image"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tvSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/tv_margin_start_20"
            android:layout_toEndOf="@+id/imgSong"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/padding_bottom_50"
            android:text="@string/song_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSongName"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/tv_margin_start_20"
            android:layout_toEndOf="@+id/imgSong"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/song_author"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>